# RecipeApp

./: .gitlab-ci.yml  README.md  pom - Copy.xml  pom.xml
ChefUp/: package-lock.json
favouriteservice/: copy_pom.xml  dockerfile  pom.xml  pom_copy.xml
favouriteservice/src/main/java/com/stackroute/favouriteservice/: FavouriteServiceApplication.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/aop/: LoggerAOPEnabler.java  LoggerAspect.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/config/: SwaggerConfig.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/controller/: RecipeController.java  RecipeController1.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/jwtfilter/: JwtFilter.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/model/: Ingredients.java  Recipe.java  User.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/repo/: RecipeRepository.java  UserRepository.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/service/: Recipeservice.java  RecipeserviceImpl.java  UserRecipeService.java  UserRecipeServiceImpl.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/util/exception/: RecipeAlreadyExists.java  RecipeNotFoundException.java
favouriteservice/src/main/resources/: application.yml
favouriteservice/src/test/java/com/stackroute/favouriteservice/test/controller/: RecipeControllerTest.java
favouriteservice/src/test/java/com/stackroute/favouriteservice/test/service/: UserRecipeServiceTest.java
recipeeureka/: dockerfile  pom.xml
recipeeureka/src/main/java/com/stackroute/recipeeureka/: RecipeeurekaApplication.java
recipeeureka/src/test/java/com/stackroute/recipeeureka/: RecipeeurekaApplicationTests.java
userservice/: dockerfile  pom.xml  pom_copy.xml
userservice/src/main/java/com/stackroute/userservice/: UserServiceApplication.java
userservice/src/main/java/com/stackroute/userservice/aop/: LoggerAOPEnabler.java  LoggerAspect.java
userservice/src/main/java/com/stackroute/userservice/config/: SwaggerConfig.java
userservice/src/main/java/com/stackroute/userservice/controller/: UserController.java
userservice/src/main/java/com/stackroute/userservice/model/: User.java
userservice/src/main/java/com/stackroute/userservice/repository/: UserRepository.java
userservice/src/main/java/com/stackroute/userservice/service/: UserService.java  UserServiceImpl.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/stackroute/userservice/service/: UserServiceApplicationTests.java
userservice/src/test/java/com/stackroute/userservice/test/controller/: UserControllerTest.java
